FROM {{ "buster-php-sury" | image_tag }} AS buster-php-sury

ENV PHP_VERSION=7.4

# Install PHP dependencies:

# Not installing php-tidy here - see https://phabricator.wikimedia.org/T191771
{% set mediawiki_deps|replace('\n', ' ') -%}
php7.4
php7.4-apcu
php7.4-ast
php7.4-bcmath
php7.4-cli
php7.4-curl
php7.4-gd
php7.4-gmp
php7.4-intl
php7.4-mbstring
php7.4-sqlite3
php7.4-xml
php7.4-zip
php7.4-redis
php7.4-dev
php7.4-ldap
php7.4-mysql
php7.4-pgsql
build-essential
{%- endset -%}

RUN {{ mediawiki_deps | apt_install }}

RUN sh /docker/build-xdebug.sh
